session: json-placeholder  # Name of the session to use
steps:
  - method: GET      # HTTP method
    endpoint: /users # API endpoint
    headers:        # Optional headers
      X-Custom-Header: value
  - method: POST
    endpoint: /users
    data:           # Optional request body
      name: John
      email: john@example.com
